#MyEclipse Usage Data
#Mon Sep 12 17:54:23 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=29
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.patches=49
bundle/com.genuitec.eclipse.codetogether.ui=29
bundle/com.genuitec.eclipse.codetogether.ui.client=29
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=49
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=49
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.webicons=49
bundle/com.genuitec.eclipsecolortheme.api=49
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.cdt.ui.editor.CEditor=374
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=49
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=macosx
misc/period=81135999
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/timestamp=2022. 9. 12. \uC624\uC804 8\:54\:23
misc/workspace_hash=-1160990409
misc/ws=cocoa
perspective/org.eclipse.cdt.ui.CPerspective=19
view/org.eclipse.ui.console.ConsoleView=19
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.navigator.ProjectExplorer=42
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.views.ProblemView=5
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.ui.views.TaskList=4
