#
#Tue May 10 14:54:22 KST 2022
task-tag-projects-already-scanned=Practice01_LeetCode8,Chap02_IntegerReplacement,Chap05_Judge1078A,test,Chap05_Judge1078B,Practice03_BankAccount,Chap06_Judge1079A,Chap06_Judge1079B,Chap01_Palindrome,Practice02_Judge1098,Chap04_Judge1076A,Chap03_ArrangingCoins,Chap04_Judge1076C,Chap04_Judge1076B,Chap08_Wallet,Chap07_MonthlyWalkLog
